# alinesno-infra-smart-nlp

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  nlp-publish.yml  ui-publish.yml
alinesno-infra-smart-nlp-adapter/: pom.xml
alinesno-infra-smart-nlp-admin/: .env.development  .env.production  index.html  package.json  pom.xml
alinesno-infra-smart-nlp-api/: pom.xml
alinesno-infra-smart-nlp-boot/: pom.xml
alinesno-infra-smart-nlp-boot/src/main/java/com/alinesno/infra/common/web/adapter/login/controller/: CommonLoginController.java
alinesno-infra-smart-nlp-boot/src/main/java/com/alinesno/infra/smart/nlp/: SmartNlpApplication.java
alinesno-infra-smart-nlp-boot/src/main/java/com/alinesno/infra/smart/nlp/config/: AppConfiguration.java
alinesno-infra-smart-nlp-boot/src/main/resources/: application-dev.yml
alinesno-infra-smart-nlp-client/: pom.xml
alinesno-infra-smart-nlp-domain/: pom.xml
alinesno-infra-smart-nlp-domain/src/main/java/com/alinesno/infra/smart/nlp/mapper/: AnalysisTypeMapper.java  (+15 more)
alinesno-infra-smart-nlp-domain/src/main/resources/: ProjectMapper.xml
alinesno-infra-smart-nlp-facade/: pom.xml
alinesno-infra-smart-nlp-gateway/: pom.xml
alinesno-infra-smart-nlp-paddle-application/: Dockerfile  app.py  requirements.txt
alinesno-infra-smart-nlp-ui/: .env.staging  index.html  package-lock.json  package.json  pom.xml  vite.config.js
alinesno-infra-smart-nlp-ui/docker/: nginx.conf
alinesno-infra-smart-nlp-ui/src/api/smart/nlp/: apiRecord.js  config.js  model.js  monitormanage.js  openservice.js  project.js  record.js  type.js
alinesno-infra-smart-nlp-ui/src/assets/styles/: acp-cloud.scss
alinesno-infra-smart-nlp-ui/src/layout/components/ProductSidebar/: index.vue
alinesno-infra-smart-nlp-ui/src/layout/components/TopHeader/: banner.vue
alinesno-infra-smart-nlp-ui/src/router/: index.js
alinesno-infra-smart-nlp-ui/src/views/: index.vue  login.vue
alinesno-infra-smart-nlp-ui/src/views/base/smart/application/: index.vue
alinesno-infra-smart-nlp-ui/src/views/base/smart/config/: index.vue
alinesno-infra-smart-nlp-ui/src/views/base/smart/model/: index.vue
alinesno-infra-smart-nlp-ui/src/views/dashboard/: notices.vue  service.vue
alinesno-infra-smart-nlp-ui/src/views/operation-workspace/: apps.vue  service.vue
alinesno-infra-smart-nlp-ui/src/views/smart/nlp/analyse/: index.vue  routeRequestCount.vue
alinesno-infra-smart-nlp-ui/src/views/smart/nlp/apiRecord/: index.vue
alinesno-infra-smart-nlp-ui/src/views/smart/nlp/application/: index.vue
alinesno-infra-smart-nlp-ui/src/views/smart/nlp/model/: index.vue
alinesno-infra-smart-nlp-ui/src/views/smart/nlp/monitormanage/: list.vue
alinesno-infra-smart-nlp-ui/src/views/smart/nlp/openservice/: list.vue
alinesno-infra-smart-nlp-ui/src/views/smart/nlp/project/: list.vue  openserviceList.vue
alinesno-infra-smart-nlp-ui/src/views/smart/nlp/type/: index.vue
demo-nlp/: pom.xml
demo-nlp/src/main/resources/: application-dev.yml  nlp-spring.xml
deploy/: kubernetes-dev.yml  kubernetes-nlp-dev.yml
doc/: 参考.txt
(+75 files in other folders)
